copies/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://fb.me/react-0.13.3.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.2/marked.min.js">
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js">
    </script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link rel='stylesheet' href='style/style.css'>
  </head>
  <body>
    <!-- put header here -->
    <nav id="myNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">
              Brand<!--img alt="Brand" src="public/images/logo.png"-->
            </a>
          </div>
        </div>
    </nav>
    <div class="page-header">
      <div class="header-inner">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class=""></li>
            <li data-target="#myCarousel" data-slide-to="1" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="2" class=""></li>
            <li data-target="#myCarousel" data-slide-to="3" class=""></li>
            <li data-target="#myCarousel" data-slide-to="4" class=""></li>
          </ol>
          <div class="carousel-inner" role="listbox">
            <div class="item">
              <img class="first-slide" alt="First slide" src="public/images/logo.png">
              <div class="container">
                <div class="carousel-caption">
                  <h1>Example headline.</h1>
                  <p>Note: If you're viewing this page via a <code>file://</code> URL, the "next" and "previous" Glyphicon buttons on the left and right might not load/display properly due to web browser security rules.</p>
                  <p><a class="btn btn-lg btn-carousel" href="#" role="button">Sign up today</a></p>
                </div>
              </div>
            </div>
            <div class="item active">
              <img class="second-slide" alt="Second slide"
                src="public/images/camp.png">
              <div class="container">
                <div class="carousel-caption">
                  <h1>Another example headline.</h1>
                  <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                  <p><a class="btn btn-lg btn-carousel" href="#" role="button">Learn more</a></p>
                </div>
              </div>
            </div>
            <div class="item">
              <img class="third-slide" alt="Third slide"
                 src="public/images/fall2.png">
              <div class="container">
                <div class="carousel-caption">
                  <h1>One more for good measure.</h1>
                  <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                  <p><a class="btn btn-lg btn-carousel" href="#" role="button">Browse gallery</a></p>
                </div>
              </div>
            </div>
            <div class="item">
              <img class="fourth-slide" alt="Fourth slide"
                 src="public/images/StrongeOrange.png">
              <div class="container">
                <div class="carousel-caption">
                  <h1>One more for good measure.</h1>
                  <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                  <p><a class="btn btn-lg btn-carousel" href="#" role="button">Browse gallery</a></p>
                </div>
              </div>
            </div>
            <div class="item">
              <img class="fifth-slide" alt="Fifth slide"
                 src="public/images/birthdays2.png">
              <div class="container">
                <div class="carousel-caption">
                  <h1>One more for good measure.</h1>
                  <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                  <p><a class="btn btn-lg btn-carousel" href="#" role="button">Browse gallery</a></p>
                </div>
              </div>
            </div>
          </div>
          <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next" id="">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
        <a id="down-link" class="btn" href="#main-content"><span id="down" class="glyphicon glyphicon glyphicon-arrow-down" aria-hidden="true">
        </span></a>
      </div>
      <div id="main-content" class="main">
        <div class="main-inner">
          <div id="content"></div>
          <script src="build/index.js"></script>
        </div>

        <footer class="footer">
          <div class="container footer-content">
            <p class="text-muted">Place sticky footer content here.</p>
          </div>
      </footer>
      </div>
  </body>
</html>

views/index.jade
doctype html(lang='en')
head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    script(src='https://fb.me/react-0.13.3.js')
    script(
      src='https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.2/marked.min.js')
    script(
      src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js')
    // Latest compiled and minified CSS
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css')
    // Optional theme
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css')
    // Latest compiled and minified JavaScript
    script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js')
    link(rel='stylesheet', href='style/style.css')
  body
    // put header here
    nav#myNav.navbar.navbar-default.navbar-fixed-top
      .container-fluid
        // Brand and toggle get grouped for better mobile display
        .navbar-header
          button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1')
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand(href='#')
            Brand
    .page-header
      .header-inner
        #myCarousel.carousel.slide(data-ride='carousel')
          // Indicators
          ol.carousel-indicators
            li(data-target='#myCarousel', data-slide-to='0')
            li.active(data-target='#myCarousel', data-slide-to='1')
            li(data-target='#myCarousel', data-slide-to='2')
            li(data-target='#myCarousel', data-slide-to='3')
            li(data-target='#myCarousel', data-slide-to='4')
          .carousel-inner(role='listbox')
            .item
              img.first-slide(alt='First slide', src='public/images/logo.png')
              .container
                .carousel-caption
                  h1 Example headline.
                  p
                    Note: If you&apos;re viewing this page via a
                    code file://
                    URL, the &quot;next&quot; and &quot;previous&quot; Glyphicon buttons on the left and right might not load/display properly due to web browser security rules.
                  p
                    a.btn.btn-lg.btn-carousel(href='#', role='button') Sign up today
            .item.active
              img.second-slide(alt='Second slide', src='public/images/camp.png')
              .container
                .carousel-caption
                  h1 Another example headline.
                  p
                    Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
                  p
                    a.btn.btn-lg.btn-carousel(href='#', role='button') Learn more
            .item
              img.third-slide(alt='Third slide', src='public/images/fall2.png')
              .container
                .carousel-caption
                  h1 One more for good measure.
                  p
                    Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
                  p
                    a.btn.btn-lg.btn-carousel(href='#', role='button') Browse gallery
            .item
              img.fourth-slide(alt='Fourth slide',   src='public/images/StrongeOrange.png')
              .container
                .carousel-caption
                  h1 One more for good measure.
                  p
                    Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
                  p
                    a.btn.btn-lg.btn-carousel(href='#', role='button') Browse gallery
            .item
              img.fifth-slide(alt='Fifth slide', src='public/images/birthdays2.png')
              .container
                .carousel-caption
                  h1 One more for good measure.
                  p
                    Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
                  p
                    a.btn.btn-lg.btn-carousel(href='#', role='button') Browse gallery
          a.left.carousel-control(href='#myCarousel', role='button', data-slide='prev')
            span.glyphicon.glyphicon-chevron-left(aria-hidden='true')
            span.sr-only Previous
          a.right.carousel-control(href='#myCarousel', role='button', data-slide='next', id='')
            span.glyphicon.glyphicon-chevron-right(aria-hidden='true')
            span.sr-only Next
      a#down-link.btn(href='#main-content')
        span#down.glyphicon.glyphicon.glyphicon-arrow-down(aria-hidden='true')
    #main-content.main
      .main-inner
        #content
        script(src='build/index.js')
      footer.footer
        .container.footer-content
          p.text-muted Place sticky footer content here.
